<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Slicer</title>
    <style>

        *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
        }

        body{
        min-height: 100vh;
        background:#eee;
        display:flex;
        font-family: sans-serif;
        }

        .container{
        margin:auto;
        width:500px;
        max-width:90%;
        }

        .container form{
        width:100%;
        height:100%;
        padding:20px;
        background:white;
        border-radius:4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }

        .container form h1{
        text-align:center;
        margin-bottom:24px;
        color: #222;
        }

        .container form .form-control{
        width:100%;
        height:40px;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
        }

        .container form .btn{
        margin-left:50%
        transform:translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background:#27a327;
        cursor:pointer;
        font-size:16px;
        text-transform:uppercase;
        color:white;
        borger-radious:4px;
        transition: .3s;

        }

        .contaiber form .btn:hover{
        opacity: .7;
        }

    </style>
</head>
<body>

    <div class="container">





<form method="post" action="">
    <h1><i> LOGIN</i></h1>
    <div class="form-group">

    {%csrf_token %}
        <label for="username">Name :</label><br>
    <input type="text" id="Username" name="Username" class="form-control" ><br><br>

    <label for="email">Email :</label><br>
    <input type="email" id="email" name="email" class="form-control" ><br><br>
        <label for="password">Password :</label><br>
        <input type="password" id="password" name="password" class="form-control" ><br><br>
        <input type="submit" class="btn" value="login">



        </div>
</form>
</div>

</body>
</html>