<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Slicer Error</title>
        <style>
        *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
        }

        body{
        min-height: 100vh;
        background:#eee;
        display:flex;
        font-family: sans-serif;
        }

        .container{
        margin:auto;
        width:500px;
        max-width:90%;
        }

        .container form{
        width:100%;
        height:100%;
        padding:20px;
        background:white;
        border-radius:4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }

        .container form h1{
        text-align:center;
        margin-bottom:24px;
        color: #222;
        }

        .container form .form-control{
        width:100%;
        height:40px;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">


<marquee>Login Failure</marquee>
    <br>
    <br>
    <div class="form-group">
<h1>ERROR DECTECTED !!</h1>
        <br>
        <br>

<p>Your LOGIN had been failed . Try using an valid E-mail Address</p>

        </div>
</div>
</body>
</html>